DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

# Next Auth Discord Provider
GITHUB_CLIENT_ID="63b03dd1a029181eede8"
GITHUB_CLIENT_SECRET="fe61fec0056b571d01d0a1e25945904237d164e8"

NEXTAUTH_SECRET="my_ultra_secure_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"