DATABASE_HOST = "localhost"
DATABASE_NAME = "mydatabase"
DATABASE_PORT = "5432"
DATABASE_USERNAME = "myuser"
DATABASE_PASSWORD = "mypassword"
DATABASE_URL = "postgresql://USERNAME:PASSWORD@HOST:PORT/NAME?schema=public"